# lucenenet-codeanalysis-dev

./: .asf.yaml  .editorconfig  .gitattributes  .globalconfig  .rat-excludes  DiagnosticCategoryAndIdRanges.txt  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  Lucene.Net.CodeAnalysis.Dev.sln  README.md  rat.ps1  renovate.json  version.json
eng/: Ensure-Powershell-Dependencies.ps1  WildcardVersionSupport.targets  eng.folderproj  nuget.props
eng/git-hooks/: post-commit
src/: Directory.Build.targets
src/Lucene.Net.CodeAnalysis.Dev/: AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  Lucene.Net.CodeAnalysis.Dev.csproj  LuceneDev1000_FloatingPointEqualityCSCodeAnalyzer.cs  LuceneDev1001_FloatingPointFormattingCSCodeAnalyzer.cs  LuceneDev1002_FloatingPointArithmeticCSCodeAnalyzer.cs  LuceneDev1003_ArrayMethodParameterCSCodeAnalyzer.cs  LuceneDev1004_ArrayMethodReturnValueCSCodeAnalyzer.cs  Resources.Designer.cs  Resources.resx
src/Lucene.Net.CodeAnalysis.Dev.CodeFixes/: CodeFixResources.Designer.cs  CodeFixResources.resx  Lucene.Net.CodeAnalysis.Dev.CodeFixes.csproj  LuceneDev1001_FloatingPointFormattingCSCodeFixProvider .cs
src/Lucene.Net.CodeAnalysis.Dev.CodeFixes/LuceneDev1xxx/: LuceneDev1001_FloatingPointFormattingCSCodeFixProvider.cs  LuceneDev1005_LuceneNetSupportPublicTypesCSCodeFixProvider.cs  LuceneDev1005_LuceneNetSupportPublicTypesCsCodeFixProvider.cs  LuceneDev1007_1008_DictionaryIndexerCodeFixProvider.cs
src/Lucene.Net.CodeAnalysis.Dev.CodeFixes/LuceneDev2xxx/: LuceneDev2000_2001_2002_2004_AddInvariantCultureCodeFixProvider.cs
src/Lucene.Net.CodeAnalysis.Dev.CodeFixes/LuceneDev4xxx/: LuceneDev4000_4001_4002_NoInliningCodeFixProvider.cs  LuceneDev4000_4001_NoInliningOnNoOpCodeFixProvider.cs  LuceneDev4002_StackTraceHelperNoInliningCodeFixProvider.cs
src/Lucene.Net.CodeAnalysis.Dev.CodeFixes/LuceneDev6xxx/: LuceneDev6001_StringComparisonCodeFixProvider.cs  LuceneDev6002_SpanComparisonCodeFixProvider.cs  LuceneDev6003_SingleCharStringCodeFixProvider.cs
src/Lucene.Net.CodeAnalysis.Dev.CodeFixes/LuceneDev7xxx/: LuceneDev7001_ProtectedFieldNameCodeFixProvider.cs  LuceneDev7003_InterfaceNameCodeFixProvider.cs
src/Lucene.Net.CodeAnalysis.Dev.CodeFixes/Utility/: CodeActionHelper.cs  FieldRenameHelper.cs
src/Lucene.Net.CodeAnalysis.Dev.Package/: Lucene.Net.CodeAnalysis.Dev.Package.csproj
src/Lucene.Net.CodeAnalysis.Dev.Sample/: .editorconfig  Lucene.Net.CodeAnalysis.Dev.Sample.csproj  LuceneDev1000Sample.cs  LuceneDev1001Sample.cs  LuceneDev1002Sample.cs  LuceneDev1003Sample.cs  LuceneDev1004Sample.cs  LuceneDev1005Sample_BlockScopedNamespace.cs  LuceneDev1005Sample_FileScopedNamespace.cs  LuceneDev1006Sample.cs  LuceneDev1009Sample.cs  LuceneDev1010Sample.cs  LuceneDev1011Sample.cs  LuceneDev1012Sample.cs  LuceneDev1013Sample.cs  LuceneDev1014Sample.cs  LuceneDev1015Sample.cs  LuceneDev7000Sample.cs  LuceneDev7001Sample.cs  LuceneDev7002Sample.cs  LuceneDev7003Sample.cs  LuceneDev7004Sample.cs  LuceneDev7005Sample.cs  LuceneDev7006Sample.cs  LuceneDev7007Sample.cs  LuceneDev7008Sample.cs
src/Lucene.Net.CodeAnalysis.Dev.Sample/LuceneDev6xxx/: LuceneDev6001_StringComparisonSample.cs  LuceneDev6002_SpanComparisonSample.cs  LuceneDev6003_SingleCharStringSample.cs
src/Lucene.Net.CodeAnalysis.Dev.Vsix/: Lucene.Net.CodeAnalysis.Dev.Vsix.csproj  localized.resources.targets  source.extension.vsixmanifest
src/Lucene.Net.CodeAnalysis.Dev/LuceneDev1xxx/: LuceneDev1009_PublicFieldsAnalyzer.cs  LuceneDev1010_PropertyWithNoGetterAnalyzer.cs  LuceneDev1011_PropertyReturnsArrayAnalyzer.cs  LuceneDev1012_MethodReturnsWritableArrayAnalyzer.cs  LuceneDev1013_NullableEnumAnalyzer.cs  LuceneDev1014_MemberAcceptsOrReturnsIEnumerableAnalyzer.cs  LuceneDev1015_MemberAcceptsOrReturnsListOrDictionaryAnalyzer.cs  MembersUsingTypeAnalyzerBase.cs
src/Lucene.Net.CodeAnalysis.Dev/LuceneDev2xxx/: LuceneDev2001_BclNumericToStringAnalyzer.cs  LuceneDev2003_StringFormatNumericAnalyzer.cs
src/Lucene.Net.CodeAnalysis.Dev/LuceneDev4xxx/: LuceneDev4000_4001_4002_NoInliningAnalyzer.cs  LuceneDev4002_StackTraceHelperNoInliningAnalyzer.cs  NoInliningAttributeHelper.cs
src/Lucene.Net.CodeAnalysis.Dev/LuceneDev6xxx/: LuceneDev6001_6002_StringComparisonAnalyzer.cs  LuceneDev6001_StringComparisonAnalyzer.cs  LuceneDev6002_SpanComparisonAnalyzer.cs  LuceneDev6003_SingleCharStringAnalyzer.cs
src/Lucene.Net.CodeAnalysis.Dev/LuceneDev7xxx/: LuceneDev7000_PrivateFieldNameAnalyzer.cs  LuceneDev7001_ProtectedFieldNameAnalyzer.cs  LuceneDev7002_MethodParameterNameAnalyzer.cs  LuceneDev7003_InterfaceNameAnalyzer.cs  LuceneDev7004_ClassNameAnalyzer.cs  LuceneDev7005_MemberContainsComparerAnalyzer.cs  LuceneDev7006_MemberNamedSizeAnalyzer.cs  LuceneDev7007_MemberContainsNonNetNumericAnalyzer.cs  LuceneDev7008_TypeContainsNonNetNumericAnalyzer.cs  MemberNamePredicateAnalyzerBase.cs
src/Lucene.Net.CodeAnalysis.Dev/Utility/: ApiConventionHelper.cs  Category.cs  Descriptors.LuceneDev1xxx.cs  Descriptors.LuceneDev6xxx.cs  Descriptors.LuceneDev7xxx.cs  Descriptors.cs  DictionaryTypeHelper.cs  FieldNameHelper.cs  FloatingPoint.cs  NamingHelper.cs  NumericTypeHelper.cs
tests/: Directory.Build.props  Directory.Build.targets
tests/Lucene.Net.CodeAnalysis.Dev.CodeFixes.Tests/: Lucene.Net.CodeAnalysis.Dev.CodeFixes.Tests.csproj
tests/Lucene.Net.CodeAnalysis.Dev.CodeFixes.Tests/LuceneDev6xxx/: TestLuceneDev6001_StringComparisonCodeFixProvider.cs  (+2 more)
tests/Lucene.Net.CodeAnalysis.Dev.Tests/: Lucene.Net.CodeAnalysis.Dev.Tests.csproj  TestLuceneDev1000_FloatingPointEqualityCSCodeAnalyzer.cs  TestLuceneDev1001_FloatingPointFormattingCSCodeAnalyzer.cs  TestLuceneDev1002_FloatingPointArithmeticCSCodeAnalyzer.cs  TestLuceneDev1003_ArrayMethodParameterCSCodeAnalyzer.cs  TestLuceneDev1004_ArrayMethodReturnValueCSCodeAnalyzer.cs
tests/Lucene.Net.Tests.CodeAnalysis.Dev/: Lucene.Net.Tests.CodeAnalysis.Dev.csproj  TestLuceneDev1002_FloatingPointArithmeticCSCodeAnalyzer.cs  TestLuceneDev1003_ArrayMethodParameterCSCodeAnalyzer.cs  TestLuceneDev1004_ArrayMethodReturnValueCSCodeAnalyzer.cs
(+48 files in other folders)
